C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\appsettings.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.staticwebassets.endpoints.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.exe
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.deps.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.runtimeconfig.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\tpmod10_103022300092.pdb
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.csproj.AssemblyReference.cache
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.AssemblyInfoInputs.cache
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.AssemblyInfo.cs
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.csproj.CoreCompileInputs.cache
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\scopedcss\bundle\tpmod10_103022300092.styles.css
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022300092.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022300092.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10_103022300092.props
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10_103022300092.props
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10_103022300092.props
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_.D32A801A.Up2Date
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\refint\tpmod10_103022300092.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.pdb
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.genruntimeconfig.cache
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\ref\tpmod10_103022300092.dll
C:\Users\ABD AZIZ\source\repos\tpmod10_103022300092\tpmod10_103022300092\obj\Debug\net8.0\tpmod10_103022300092.sourcelink.json
